# presentation-transactional

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: SandboxTransactionalApplication.java
src/main/java/com/example/demo/readonly/: MasterReplicaRoutingDataSource.java  ReadOnlyService.java  ReplicaAwareTransactionManager.java  TransactionRoutingConfiguration.java
src/main/java/com/example/demo/sandbox/: ExceptionTransactionService.java  Lead.java  LeadConfiguration.java  LeadInteraction.java  LeadInteractionRepository.java  LeadInteractionService.java  LeadRepository.java  LeadService.java  MethodTransactionService.java  PackageClassTransactionService.java  PublicClassTransactionService.java  ReadOnlyFacade.java  TransactionPropagationService.java  VisibilityClassPackageTransactionService.java  VisibilityClassPublicTransactionService.java  VisibilityMethodTransactionService.java
src/main/java/com/example/demo/version_vladmihalcea/: TransactionRoutingDataSource.java  VladController.java  VladmihalceaVersionConfiguration.java
src/main/resources/: application.yml
src/test/groovy/com/example/demo/readonly/: ReadOnlyFacadeSpec.groovy  ReadOnlyServiceSpec.groovy
src/test/groovy/com/example/demo/sandbox/: ArchUnitSpec.groovy  ExceptionTransactionServiceSpec.groovy  MethodAnnotationITSpec.groovy  MethodTransactionServiceITSpec.groovy  PackageClassTransactionServiceSpec.groovy  PropagationSpec.groovy  PublicClassTransactionServiceSpec.groovy  RepositoryTransactionSpec.groovy  VisibilityClassPackageTransactionServiceSpec.groovy  VisibilityClassPublicTransactionServiceSpec.groovy  VisibilityMethodTransactionServiceITSpec.groovy
src/test/groovy/com/example/demo/version_vladmihalcea/: VersionVladmihalceaSpec.groovy
src/test/java/com/example/demo/: SandboxTransactionalApplicationTests.java
src/test/java/com/example/demo/arch/: ArchTest.java
